{
  "name": "@yamato-daiwa/style_guides",
  "version": "0.0.22",
  "description": "The guidelines for ESLint, Pug and Stylus.",
  "repository": {
    "type": "git",
    "url": "https://github.com/TokugawaTakeshi/Yamato-Daiwa-StyleGuides.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "puglint",
    "puglintconfig",
    "styleguide",
    "yamato-daiwa"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "4.8.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "8.23.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-vue": "9.5.1",
    "eslint-plugin-vue-pug": "0.5.4"
  },
  "files": [
    "BasicPreset.js",
    "Partials"
  ],
  "scripts": {
    "JavaScript test": "eslint Tests/JavaScriptTest.js --config BasicPreset.js",
    "TypeScript test": "eslint Tests/TypeScriptTest.ts --config BasicPreset.js"
  }
}
